TOKEN="" ## Discord client token
CHANNELID="" ## Discord channel ID
LINEARAGENT="Linear-Webhook"
LINEARAPI="" ## Linear API Key
COMPANYNAME="" ## Your name or company name
COMPANYLOGO="" ## Your logo